This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: agufull08.bst
Database file #1: jabref_database.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Fug15
Warning--empty journal in Sch17
You've used 3 entries,
            3076 wiz_defined-function locations,
            1084 strings with 9703 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 172
> -- 76
< -- 2
+ -- 30
- -- 22
* -- 133
:= -- 223
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 197
empty$ -- 130
format.name$ -- 30
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 16
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 53
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 37
(There were 2 warnings)
