\relax 
\bibstyle{agufull08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Measurements at the Sonnblick Observatory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site description}{2}}
\newlabel{figone}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}February 4th}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}February 17th}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
