\relax 
\bibstyle{agufull08}
\citation{bec17}
\citation{Fug15}
\citation{Sch17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Measurements at the Sonnblick Observatory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site description}{2}}
\newlabel{fig:SetUp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{2}}
\newlabel{fig:Elevator}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution of }{3}}
\bibdata{jabref_database}
\bibcite{bec17}{{1}{2017}{{\textit  {Beck et~al.}}}{{\textit  {Beck, Henneberger, Sch\"opfer, Fugal, and Lohmann}}}}
\bibcite{Fug15}{{2}{2017}{{\textit  {Fugal}}}{{}}}
\bibcite{Sch17}{{3}{2017}{{\textit  {O. and J.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}February 17th}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
