\relax 
\bibstyle{agufull08}
\citation{Rot07}
\citation{Loh02}
\citation{Bau10}
\citation{Fie17}
\citation{Rog87}
\citation{Ran01}
\citation{Hal74}
\citation{Lac01}
\citation{Loy15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Gee15}
\citation{Sch82,Nis05}
\citation{Bro88,Li97,Mah03,Der99}
\citation{Vio13}
\citation{Sch82}
\citation{Nis05}
\citation{Yan08}
\citation{Far15}
\citation{Llo15}
\citation{Pal01}
\citation{Mah03}
\citation{Val12}
\citation{Gee15}
\citation{Gee15}
\citation{bec17}
\citation{Fug15}
\citation{Sch17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Measurements at the Sonnblick Observatory}{4}}
\newlabel{sectionMeasurementSite}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{Results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4 February 2017}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}17 February 2017}{6}}
\bibdata{jabref_database}
\bibcite{Bau10}{{1}{2011}{{\textit  {Baumgardner et~al.}}}{{\textit  {Baumgardner, Brenguier, Bucholtz, Coe, DeMott, Garrett, Gayet, Hermann, Heymsfield, Korolev, Krämer, Petzold, Strapp, Pilewskie, Taylor, Twohy, Wendisch, Bachalo, and Chuang}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{Discussion}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{Summary}{{5}{7}}
\bibcite{bec17}{{2}{2017}{{\textit  {Beck et~al.}}}{{\textit  {Beck, Henneberger, Sch\"opfer, Fugal, and Lohmann}}}}
\bibcite{Bro88}{{3}{1988}{{\textit  {Bromwich}}}{{}}}
\bibcite{Der99}{{4}{1999}{{\textit  {D\'{e}ry and Yau}}}{{}}}
\bibcite{Far15}{{5}{2015}{{\textit  {Farrington et~al.}}}{{\textit  {Farrington, Connolly, Lloyd, Bower, Flynn, Gallagher, Field, Dearden, and Choularton}}}}
\bibcite{Fie17}{{6}{2017}{{\textit  {Field et~al.}}}{{\textit  {Field, Lawson, Brown, Lloyd, Westbrook, Moisseev, Miltenberger, Nenes, Blyth, Choularton, Connolly, Buehl, Crosier, Cui, Dearden, DeMott, Flossmann, Heymsfield, Huang, Kalesse, Kanji, Korolev, Kirchgaessner, Lasher-Trapp, Leisner, McFarquhar, Phillips, Stith, and Sullivan}}}}
\bibcite{Fug15}{{7}{2017}{{\textit  {Fugal}}}{{}}}
\bibcite{Gee15}{{8}{2015}{{\textit  {Geerts et~al.}}}{{\textit  {Geerts, Pokharel, and Kristovich}}}}
\bibcite{Hal74}{{9}{1974}{{\textit  {Hallet and Mossop}}}{{}}}
\bibcite{Lac01}{{10}{2001}{{\textit  {Lachlan-Cope et~al.}}}{{\textit  {Lachlan-Cope, Ladkin, Turner, and Davison}}}}
\bibcite{Li97}{{11}{1997}{{\textit  {Li and Pomeroy}}}{{}}}
\bibcite{Loy15}{{12}{2015}{{\textit  {Lloyd et~al.}}}{{\textit  {Lloyd, Choularton, Bower, Gallagher, Connolly, Flynn, Farrington, Crosier, Schlenczek, Fugal, and Henneberger}}}}
\bibcite{Loh02}{{13}{2002}{{\textit  {Lohmann}}}{{}}}
\bibcite{Mah03}{{14}{2003}{{\textit  {Mahesh et~al.}}}{{\textit  {Mahesh, Eager, Campbell, and Spinhirne}}}}
\bibcite{Nis05}{{15}{2005}{{\textit  {Nishimura and Nemoto}}}{{}}}
\bibcite{Ran01}{{16}{2001}{{\textit  {Rangno and Hobbs}}}{{}}}
\bibcite{Rog87}{{17}{1987}{{\textit  {Rogers and Vali}}}{{}}}
\bibcite{Rot07}{{18}{2007}{{\textit  {Rotunno and Houze}}}{{}}}
\bibcite{Sch17}{{19}{2017}{{\textit  {Schlenzeck and Fugal}}}{{}}}
\bibcite{Sch82}{{20}{1982}{{\textit  {Schmidt}}}{{}}}
\bibcite{Val12}{{21}{2012}{{\textit  {Vali et~al.}}}{{\textit  {Vali, Leon, and Snider}}}}
\bibcite{Vio13}{{22}{2013}{{\textit  {Vionnet et~al.}}}{{\textit  {Vionnet, Guyomarc’h, Bouvet, Martin, Durand, Bellot, Bel, and Puglièse}}}}
\bibcite{Yan08}{{23}{2008}{{\textit  {Yang and Yau}}}{{}}}
\newlabel{fig:SetUp}{{1}{10}}
\newlabel{fig:Elevator}{{2}{10}}
\newlabel{fig:meteo0402}{{3}{11}}
\newlabel{fig:meteo1702}{{4}{12}}
\newlabel{fig:Total0402}{{5}{13}}
\newlabel{fig:profiles0402}{{6}{14}}
\newlabel{fig:ICNCvsWSMAX0402}{{7}{15}}
\newlabel{fig:profiles1702}{{8}{15}}
\newlabel{fig:ICNCvsWind1702}{{9}{16}}
\newlabel{fig:profilesHabits1702}{{10}{17}}
\newlabel{fig:ICNCvsWindHabits1702}{{11}{18}}
