\relax 
\bibstyle{agufull08}
\citation{Rot07}
\citation{Loh02}
\citation{Bau10}
\citation{Dem15,Bos16a}
\citation{Fie17}
\citation{Loh16}
\citation{Gul01}
\citation{Rog87,Lac01,Loy15}
\citation{Ran01}
\citation{Hal74}
\citation{Rog87}
\citation{Loy15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Gee15}
\citation{Sch82,Nis05}
\citation{Bro88,Li97,Mah03,Der99}
\citation{Vio13}
\citation{Nis05}
\citation{Yan08}
\citation{Loy15}
\citation{Far15}
\citation{Loy15}
\citation{Far15}
\citation{Pal11}
\citation{Mah03}
\citation{Val12}
\citation{Gee15}
\citation{Gee15}
\citation{Bec17}
\citation{Bec17}
\citation{Fug15}
\citation{Sch17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Measurements at the Sonnblick Observatory}{4}}
\newlabel{sectionMeasurementSite}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{Results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study on 4 February, 2017}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}17 February 2017}{6}}
\citation{Nis05}
\citation{Nis05}
\citation{Nis05}
\citation{Bud66,Sch82}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{Discussion}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with the properties of blowing snow observed in the Arctic}{7}}
\newlabel{Discussion_comp}{{4.1}{7}}
\citation{Nis05}
\citation{Bro88,Li97,Mah03,Der99}
\citation{Ham14}
\citation{Loy15}
\citation{Loy15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wind dependence of the observed ICNCs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of ICNC measurements by a snow surface at mountain-top stations and its impact on clouds}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion & Outlook}{10}}
\bibdata{jabref_database}
\bibcite{Bau10}{{1}{2011}{{\textit  {Baumgardner et~al.}}}{{\textit  {Baumgardner, Brenguier, Bucholtz, Coe, DeMott, Garrett, Gayet, Hermann, Heymsfield, Korolev, Krämer, Petzold, Strapp, Pilewskie, Taylor, Twohy, Wendisch, Bachalo, and Chuang}}}}
\bibcite{Bec17}{{2}{2017}{{\textit  {Beck et~al.}}}{{\textit  {Beck, Henneberger, Sch\"opfer, Fugal, and Lohmann}}}}
\bibcite{Bos16a}{{3}{2016}{{\textit  {Boose et~al.}}}{{\textit  {Boose, Welti, Atkinson, Ramelli, Danielczok, Bingemer, Pl\"otze, Sierau, Kanji, and Lohmann}}}}
\bibcite{Bro88}{{4}{1988}{{\textit  {Bromwich}}}{{}}}
\bibcite{Bud66}{{5}{2013}{{\textit  {Budd}}}{{}}}
\bibcite{Dem15}{{6}{2015}{{\textit  {DeMott et~al.}}}{{\textit  {DeMott, Prenni, McMeeking, Sullivan, Petters, Tobo, Niemand, M\"ohler, Snider, Wang, and Kreidenweis}}}}
\bibcite{Der99}{{7}{1999}{{\textit  {D\'{e}ry and Yau}}}{{}}}
\bibcite{Far15}{{8}{2015}{{\textit  {Farrington et~al.}}}{{\textit  {Farrington, Connolly, Lloyd, Bower, Flynn, Gallagher, Field, Dearden, and Choularton}}}}
\newlabel{Summary}{{5}{11}}
\bibcite{Fie17}{{9}{2017}{{\textit  {Field et~al.}}}{{\textit  {Field, Lawson, Brown, Lloyd, Westbrook, Moisseev, Miltenberger, Nenes, Blyth, Choularton, Connolly, Buehl, Crosier, Cui, Dearden, DeMott, Flossmann, Heymsfield, Huang, Kalesse, Kanji, Korolev, Kirchgaessner, Lasher-Trapp, Leisner, McFarquhar, Phillips, Stith, and Sullivan}}}}
\bibcite{Fug15}{{10}{2017}{{\textit  {Fugal}}}{{}}}
\bibcite{Gee15}{{11}{2015}{{\textit  {Geerts et~al.}}}{{\textit  {Geerts, Pokharel, and Kristovich}}}}
\bibcite{Gul01}{{12}{2001}{{\textit  {Gultepe et~al.}}}{{\textit  {Gultepe, Isaac, and Cober}}}}
\bibcite{Hal74}{{13}{1974}{{\textit  {Hallet and Mossop}}}{{}}}
\bibcite{Ham14}{{14}{2014}{{\textit  {Hammer et~al.}}}{{\textit  {Hammer, Bukowiecki, Gysel, Jur\'anyi, Hoyle, Vogt, Baltensperger, and Weingartner}}}}
\bibcite{Lac01}{{15}{2001}{{\textit  {Lachlan-Cope et~al.}}}{{\textit  {Lachlan-Cope, Ladkin, Turner, and Davison}}}}
\bibcite{Li97}{{16}{1997}{{\textit  {Li and Pomeroy}}}{{}}}
\bibcite{Loy15}{{17}{2015}{{\textit  {Lloyd et~al.}}}{{\textit  {Lloyd, Choularton, Bower, Gallagher, Connolly, Flynn, Farrington, Crosier, Schlenczek, Fugal, and Henneberger}}}}
\bibcite{Loh02}{{18}{2002}{{\textit  {Lohmann}}}{{}}}
\bibcite{Loh16}{{19}{2016}{{\textit  {Lohmann et~al.}}}{{\textit  {Lohmann, Lüönd, and Mahrt}}}}
\bibcite{Mah03}{{20}{2003}{{\textit  {Mahesh et~al.}}}{{\textit  {Mahesh, Eager, Campbell, and Spinhirne}}}}
\bibcite{Nis05}{{21}{2005}{{\textit  {Nishimura and Nemoto}}}{{}}}
\bibcite{Pal11}{{22}{2011}{{\textit  {Palm et~al.}}}{{\textit  {Palm, Yang, Spinhirne, and Marshak}}}}
\bibcite{Ran01}{{23}{2001}{{\textit  {Rangno and Hobbs}}}{{}}}
\bibcite{Rog87}{{24}{1987}{{\textit  {Rogers and Vali}}}{{}}}
\bibcite{Rot07}{{25}{2007}{{\textit  {Rotunno and Houze}}}{{}}}
\bibcite{Sch17}{{26}{2017}{{\textit  {Schlenzeck and Fugal}}}{{}}}
\bibcite{Sch82}{{27}{1982}{{\textit  {Schmidt}}}{{}}}
\bibcite{Val12}{{28}{2012}{{\textit  {Vali et~al.}}}{{\textit  {Vali, Leon, and Snider}}}}
\bibcite{Vio13}{{29}{2013}{{\textit  {Vionnet et~al.}}}{{\textit  {Vionnet, Guyomarc’h, Bouvet, Martin, Durand, Bellot, Bel, and Puglièse}}}}
\bibcite{Yan08}{{30}{2008}{{\textit  {Yang and Yau}}}{{}}}
\newlabel{fig:SetUp}{{1}{14}}
\newlabel{fig:Elevator}{{2}{14}}
\newlabel{fig:meteo0402}{{3}{15}}
\newlabel{fig:meteo1702}{{4}{16}}
\newlabel{fig:Total0402}{{5}{17}}
\newlabel{fig:profiles0402}{{6}{18}}
\newlabel{fig:ICNCvsWSMAX0402}{{7}{19}}
\newlabel{fig:profiles1702}{{8}{19}}
\newlabel{fig:ICNCvsWind1702}{{9}{20}}
\newlabel{fig:profilesHabits1702}{{10}{21}}
\newlabel{fig:ICNCvsWindHabits1702}{{11}{22}}
\newlabel{fig:spectrum17}{{12}{22}}
\newlabel{fig:gammaPDF}{{13}{23}}
\newlabel{fig:shapeFactor}{{14}{24}}
